#
# Environment variables for the Local Beach Docker Compose setup
#

BEACH_PROJECT_NAME=demoneosio
BEACH_VIRTUAL_HOSTS=demoneosio.localbeach.net

# Change the PHP version to the branch you use in your Beach instances.
BEACH_PHP_IMAGE_VERSION=8.1

# You may specify additional environment variables below, for example
# a URL of a service you use. Make sure to add this variable to the
# "environment" section of the "php" container in ".localbeach.docker-compose.yaml".

BEACH_PERSISTENT_RESOURCES_FALLBACK_BASE_URI=https://demo.neos.io/_Resources/Persistent/
